server {
    listen 80;

    access_log /var/log/nginx/ololo-pmbettz.acc.log;
    error_log /var/log/nginx/ololo-pmbettz.error.log;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        root /app/build;
        try_files $uri /index.html;
    }
}